<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lcm</groupId>
    <artifactId>spring-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- Project Inheritance and Project Aggregation -->
    <!-- https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Aggregation -->
    <packaging>pom</packaging>

    <!-- Project Inheritance - Version Control -->
    <properties>
        <!--JDK版本-->
        <java.version>19</java.version>
      
        <!--Maven编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.version>3.11.0</maven.compiler.version>

        <!--Spring Boot 版本-->
        <spring-boot.version>3.1.0</spring-boot.version>
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
      
        <!--Spring Data JPA 集成 QueryDsl-->
        <querydsl-apt.version>5.0.0</querydsl-apt.version>

        <org.projectlombok.version>1.18.26</org.projectlombok.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <org.springdoc.version>2.1.0</org.springdoc.version>

        <org.lcm.exception.version>0.0.1-SNAPSHOT</org.lcm.exception.version>
        <org.lcm.handler-method-return-value.version>0.0.1-SNAPSHOT</org.lcm.handler-method-return-value.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot,not include plugin
                    management as the parent import style -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
         
</project>

</project>

